*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-family: sans-serif;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	letter-spacing: .4px;
  }
  :root{
	--color-black: #000000;
	--color-white: #ffffff;
	--color-dark: #353535;
	--color-sion: #00928d;
	--color-dark-variant: #555555;
	--color-Orange: #fc382e;  
  
	--transition: .4s ease;
  }
  h1,h2,h3,h4,h5{
	line-height: 120%;
  }
  h1{
	font-size: 48px;
	color: var(--color-black);
  }
  h2{
	font-size: 28px;
	color: var(--color-dark-variant);
  }
  h3{
	font-size: 26px;
	color: var(--color-black);
  }
  h4{
	font-size: 19px;
	color: var(--color-black);
  }
  h5{
	font-size: 18px;
	font-weight: 400;
  }
  .heading{
	text-align: center;
	margin-bottom: 3rem;
  }
  p{
	font-size: 17px;
	line-height: 140%;
	color: var(--color-dark-variant);
  }
  .heading-p{
	padding-top: 9rem;
	text-align: center;
  }
  .Edu-heading{
	text-align: center;
  }
  .Skills-heading{
	text-align: center;
  }
  a{
	font-size: 24px;
	color: var(--color-black);
	text-decoration-color:var(--color-white) ;
	transition: var(--transition);
  }
  a:hover{
	color: var(--color-dark-variant);
	text-decoration-color: var(--color-dark-variant) !important;
	text-underline-offset:1rem;
	text-decoration: underline;
  }
  .btn{
	display: inline-block;
	width: fit-content;
	padding: 1rem;
	width: 8.4rem;
	border-radius: 2rem;
	cursor: pointer;
	color: var(--color-black);
	border: 1px solid var(--color-dark-variant);
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	font-size: 14px;
	transition: var(--transition);
  }
  .btn:hover{
	background: var(--color-dark-variant);
	color: var(--color-white);
  }
  .btn-dark{
	color: var(--color-white);
	background: var(--color-dark);
	text-decoration: none !important;
  }
  .btn-dark:hover{
	background: var(--color-black);
  }
  img{
	width: 100%;
	display: block;
  }
  .icon1{
	width: 32px;
	height: max-content;
  }
  .container{
	margin: 0 auto;
	max-width: 1080px;
	width: 90%;
  }
  
  /* .......................Start Nav Bar......................... */
  nav{
	height: 8rem;
	position: fixed;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	display: grid;
	place-items: center; 
	background: var(--color-white);  
  }
  .nav-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
  }
  .logo{
	font-size: 32px ;
	margin-left: -100px;
	color: var(--color-black) !important;
	text-decoration: none !important;
  }
  .nav-links{
	display: flex;
	align-items: center;
	gap: 2rem;
  }
  /* .......................End Nav Bar......................... */
  
  
  /* .......................Start Header Section......................... */
  header{
	padding-top: 14rem;
  }
  .header-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 820px;
	gap: 20px;
	justify-content: space-between;  
  }
  .header-right{
	text-align: center;
	border-radius: 20px;
	margin: auto; 
  }
  .profile{
	border-radius: 50%;
  }
  .header-right p{
	color: var(--color-dark-variant);
  }
  .header-right h2{
	margin-top: .2rem;
  }
  .header-action-aria{
	margin-top: .7rem;
	display:inline-flex;
	gap: .7rem;
  }
  .header-social{
	display: flex;
	gap: .7rem;
	justify-content: center;
	margin: .7rem auto; 
  }
  /* .......................End Header Section......................... */
  
  
  /* .......................Start About Section......................... */
  .about-container{
	margin-top: 100px;
	display: grid;
	grid-template-columns: 38% auto;
	gap: 10rem;
	align-items: center;  
  }
  .about-left{
	border-radius: 20px;
	overflow: hidden;  
  }
  .basic-edu{
	display: flex;
	gap: 32px;
	margin-bottom: 32px;
  }
  .edu-box{
	padding: 24px;
	text-align: center;
	border: 1px solid var(--color-dark-variant);
	border-radius: 30px;
	width: 100%;
  }
  .edu-box img{
	margin: auto;
  }
  
  /* Typewriter effect 1 */
  @keyframes typing {
	0.0000%, 27.3488% { content: ""; }
	1.1395%, 26.2093% { content: "D"; }
	2.2791%, 25.0698% { content: "De"; }
	3.4186%, 23.9302% { content: "Dev"; }
	4.5581%, 22.7907% { content: "Deve"; }
	5.6977%, 21.6512% { content: "Devel"; }
	6.8372%, 20.5116% { content: "Develo"; }
	7.9767%, 19.3721% { content: "Develop"; }
	9.1163%, 18.2326% { content: "Develope"; }
	10.2558%, 17.0930% { content: "Developer"; }
  
	26.7674%, 55.2791% { content: ""; }
	27.7674%, 54.2791% { content: "P"; }
	28.7674%, 53.2791% { content: "Pr"; }
	29.7674%, 52.2791% { content: "Pro"; }
	30.7674%, 51.2791% { content: "Prog"; }
	31.9070%, 50.1395% { content: "Progr"; }
	33.0465%, 49.0000% { content: "Progra"; }
	34.1860%, 47.8605% { content: "Program"; }
	35.3256%, 46.7209% { content: "Programm"; }
	36.4651%, 45.5814% { content: "Programme"; }
	37.6047%, 44.4419% { content: "Programmer"; }
  
	54.6977%, 75.2093% { content: ""; }
	55.9767%, 74.9302% { content: "G"; }
	56.1163%, 73.7907% { content: "Ga"; }
	57.8372%, 72.0698% { content: "Gam"; }
	58.2558%, 71.6512% { content: "Game"; }
	59.3953%, 70.5116% { content: "Gamer"; }
	60.5349%, 69.3721% { content: "Gamer ðŸŽ®"; }
  
	78.6279%, 96.8605% { content: ""; }
	79.7674%, 95.7209% { content: "D"; }
	80.9070%, 94.5814% { content: "De"; }
	81.0465%, 93.4419% { content: "Des"; }
	82.1860%, 92.3023% { content: "Desi"; }
	83.3256%, 91.1628% { content: "Desig"; }
	84.3256%, 90.1628% { content: "Design"; }
	85.3256%, 89.1628% { content: "Designe"; }
	86.3256%, 88.1628% { content: "Designer"; }
  }
  
  @keyframes blink {
	0%, 100% { opacity: 1; }
	50% { opacity: 0; }
  }
  
  .typewriter {
	color: var(--color-Orange);
  }
  
  .typewriter::before {
	content: "";
	animation: typing 13.5s infinite;
  }
  
  .typewriter::after {
	content: "";
	border-right: 1px solid var(--caret);
	animation: blink 0.5s linear infinite;
  }
  
  .typewriter.thick::after {
	border-right: 1ch solid var(--caret);
  }
  
  .typewriter.nocaret::after {
	border-right: 0;
  }
  
  
  @media (prefers-reduced-motion) {
	.typewriter::after {
	  animation: none;
	}
	
	@keyframes sequencePopup {
	  0%, 100% { content: "Developer"; }
	  25% { content: "Prorammer"; }
	  50% { content: "Gamer ðŸŽ®"; }
	  75% { content: "Designer"; }
	}
  
	.typewriter::before {
	  content: "Developer";
	  animation: sequencePopup 12s linear infinite;
	}
  }
  
  /**/
  /* .......................End About Section......................... */
  
  .timeline {
	position: relative;
	width: 660px;
	margin: 0 auto;
	margin-top: 20px;
	padding: 1em 0;
	list-style-type: none;
  }
  
  .timeline:before {
	position: absolute;
	left: 50%;
	top: 0;
	content: ' ';
	display: block;
	width: 6px;
	height: 100%;
	margin-left: -3px;
	background: rgb(80,80,80);
	background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
	background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
	background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
	background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
	background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
	
	z-index: 5;
  }
  
  .timeline li {
	padding: 1em 0;
  }
  
  .timeline li:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
  }
  
  .direction-l {
	position: relative;
	width: 300px;
	float: left;
	text-align: right;
  }
  
  .direction-r {
	position: relative;
	width: 300px;
	float: right;
  }
  
  .flag-wrapper {
	position: relative;
	display: inline-block;
	
	text-align: center;
  }
  
  .flag {
	position: relative;
	display: inline;
	background: rgb(248,248,248);
	padding: 6px 10px;
	border-radius: 5px;
	
	font-weight: 600;
	text-align: left;
  }
  
  .direction-l .flag {
	-webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
	-moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
	box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }
  
  .direction-r .flag {
	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
	box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }
  
  .direction-l .flag:before,
  .direction-r .flag:before {
	position: absolute;
	top: 50%;
	right: -40px;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-top: -10px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
  }
  
  .direction-r .flag:before {
	left: -40px;
  }
  
  .direction-l .flag:after {
	content: "";
	position: absolute;
	left: 100%;
	top: 50%;
	height: 0;
	width: 0;
	margin-top: -8px;
	border: solid transparent;
	border-left-color: rgb(248,248,248);
	border-width: 8px;
	pointer-events: none;
  }
  
  .direction-r .flag:after {
	content: "";
	position: absolute;
	right: 100%;
	top: 50%;
	height: 0;
	width: 0;
	margin-top: -8px;
	border: solid transparent;
	border-right-color: rgb(248,248,248);
	border-width: 8px;
	pointer-events: none;
  }
  
  .time-wrapper {
	display: inline;
	
	line-height: 1em;
	font-size: 0.66666em;
	color: rgb(250,80,80);
	vertical-align: middle;
  }
  
  .direction-l .time-wrapper {
	float: left;
  }
  
  .direction-r .time-wrapper {
	float: right;
  }
  
  .time {
	display: inline-block;
	margin-top: 15px;
	padding: 4px 6px;
	background: rgb(248,248,248);
  }
  
  .desc {
	margin: 1em 0.75em 0 0;
	
	font-size: 0.77777em;
	font-style: italic;
	line-height: 1.5em;
  }
  
  .direction-r .desc {
	margin: 1em 0 0 0.75em;
  }
  
  /* ================ Timeline Media Queries ================ */
  
  @media screen and (max-width: 660px) {
  
  .timeline {
	   width: 100%;
	  padding: 4em 0 1em 0;
  }
  
  .timeline li {
	  padding: 2em 0;
  }
  
  .direction-l,
  .direction-r {
	  float: none;
	  width: 100%;
  
	  text-align: center;
  }
  
  .flag-wrapper {
	  text-align: center;
  }
  
  .flag {
	  background: rgb(255,255,255);
	  z-index: 15;
  }
  
  .direction-l .flag:before,
  .direction-r .flag:before {
	position: absolute;
	top: -30px;
	  left: 50%;
	  content: ' ';
	  display: block;
	  width: 12px;
	  height: 12px;
	  margin-left: -9px;
	  background: #fff;
	  border-radius: 10px;
	  border: 4px solid rgb(255,80,80);
	  z-index: 10;
  }
  
  .direction-l .flag:after,
  .direction-r .flag:after {
	  content: "";
	  position: absolute;
	  left: 50%;
	  top: -8px;
	  height: 0;
	  width: 0;
	  margin-left: -8px;
	  border: solid transparent;
	  border-bottom-color: rgb(255,255,255);
	  border-width: 8px;
	  pointer-events: none;
  }
  
  .time-wrapper {
	  display: block;
	  position: relative;
	  margin: 4px 0 0 0;
	  z-index: 14;
  }
  
  .direction-l .time-wrapper {
	  float: none;
  }
  
  .direction-r .time-wrapper {
	  float: none;
  }
  
  .desc {
	  position: relative;
	  margin: 1em 0 0 0;
	  padding: 1em;
	  background: rgb(245,245,245);
	  -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	  -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	  box-shadow: 0 0 1px rgba(0,0,0,0.20);
	  
	z-index: 15;
  }
  
  .direction-l .desc,
  .direction-r .desc {
	  position: relative;
	  margin: 1em 1em 0 1em;
	  padding: 1em;
	  
	z-index: 15;
  }
  
  }
  
  @media screen and (min-width: 400px) and (max-width: 660px) {
  
  .direction-l .desc,
  .direction-r .desc {
	  margin: 1em 4em 0 4em;
  }
  
  }
  
  /* .......................Start Experience Section......................... */
  section{
	position: relative;
  }
  .arrow{
	position: absolute;
	right: 3%;
	transition: var(--transition);
	margin-top: 1.4rem;
  }
  .arrow:hover{
	margin-top: 2rem;
  }
  .experience-container{
	display: grid;
	grid-template-columns:1fr 1fr;
	gap: 4rem;
  }
  .experience-box{
	border: 1px solid var(--color-dark-variant);
	border-radius: 30px;
	padding: 24px;
  }
  .experience-box h2{
	text-align: center;
	margin-bottom: 2rem;
  }
  .experience{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
  }
  .ex-div{
	margin: auto;
	display: flex;
	gap: 20px;
  }
  /* .......................End Experience Section......................... */
  
  
  /* .......................Start Projects Section......................... */
  .project-container{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 30px;
  }
  .project{
	padding: 24px;
	border: 1px solid var(--color-dark-variant);  
	border-radius: 30px;
	text-align: center;
  }
  .project img{
	border-radius: 30px;
	margin-bottom: 1rem;
  }
  /* .......................End Projects Section......................... */
  
  
  /* .......................Start Contact Section......................... */
  .contact-container{
	max-width: 30rem;
	border: 1px solid var(--color-dark-variant);
	padding: 24px;  
	border-radius: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  .email,.linkedin{
	display: flex;
	align-items: center;
	gap: .5rem;
  }
  /* .......................End Contact Section......................... */
  
  
  /* .......................Start Footer Section......................... */
  footer{
	margin-top: 9rem;
	padding: 30px;
	text-align: center;
  }
  footer .nav-links{
	justify-content: center;
	margin-bottom: 3rem;
  }
  /* .......................End Footer Section......................... */
  
  
  /* .......................Start Media Scrin ......................... */
  /* Max-Width(1024px) */
  @media (max-width:1024px) {
	  /*Start About  */
	  .about-container{
		gap: 30px;
	  }
	  .basic-edu{
		gap: 20px;
	  }
	  /*Start Experience  */
	  .experience-container{
		gap: 30px;
	  }
	  /*Start Projects  */
	  .project-container{
		grid-template-columns: repeat(2,1fr);
	  }
  }
  /* Max-Width(991px) */
  @media (max-width:991px) {
	  /*Start Nav  */
	  .logo{
		display: none;
	  }
	  .nav-links{
		justify-content: center;    
		width: 100%;
	  }
	  /*Start Experience  */
	  .experience-container{
		grid-template-columns: 1fr;
	  }   
  }
  /* Max-Width(768px) */
  @media (max-width:768px) {
	h1{
	  font-size: 38px;    
	}
	h2{
	  font-size: 26px;
	}
	a{
	  font-size: 20px;
	}
	h3{
	  font-size: 24px;
	}
	.arrow{
	  right: 5%;
	}
	  /*Start Header  */
	  .header-container{
		width: 90%;
		grid-template-columns: 1fr;
	  }
	  .header-left{
		width: 70%;
		border-radius: 20px;
		margin: 0 auto;
	  }
	  /*Start About  */
	  .about-container{
		grid-template-columns: 1fr;
	  }    
	  .about-left{
		width: 70%;
		margin: 0 auto;
	  }
	  .basic-edu{
		gap: 10px;
	  }
	  /*Start Experinec  */ 
	  .experience-box{
		padding: 10px;
	  }
	  .experience{
		gap: 20px;
	  }
	  .ex-div{
		gap: 10px;
	  }
	  /*Start projects  */ 
	  .project-container{
		grid-template-columns: 1fr;
	  }    
  }
  /* Max-Width(600px) */
  @media (max-width:600px) {
	a{
	  font-size: 18px;    
	}
	/* .......Start Nav........*/
	.nav-links{
	  gap: 0;
	  justify-content: space-between;    
	}
	/* .......Start Contact........*/
	.contact-container {
	  flex-direction: column;  
	  gap: 1rem;  
	}
	/* .......Start footer........*/
	footer{
	  padding: 0;
	  padding-bottom: 20px;
	  width: 90%;
	  margin: auto;
	  margin-top: 9rem;
	}
	footer .nav-links{
	  width: 100%;  
	  justify-content: space-between;  
	}
  }
  /* .......................End Media Scrin......................... */